2024/12/17-16:04:14.809900 34 RocksDB version: 6.29.5
2024/12/17-16:04:14.809951 34 Git sha 0
2024/12/17-16:04:14.809953 34 Compile date 2024-11-15 11:22:58
2024/12/17-16:04:14.809957 34 DB SUMMARY
2024/12/17-16:04:14.809959 34 DB Session ID:  9PDZT19VXDKSIVVN3WK7
2024/12/17-16:04:14.809983 34 CURRENT file:  CURRENT
2024/12/17-16:04:14.809985 34 IDENTITY file:  IDENTITY
2024/12/17-16:04:14.809989 34 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2024/12/17-16:04:14.809991 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/12/17-16:04:14.809993 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2024/12/17-16:04:14.809995 34                         Options.error_if_exists: 0
2024/12/17-16:04:14.809996 34                       Options.create_if_missing: 1
2024/12/17-16:04:14.809997 34                         Options.paranoid_checks: 1
2024/12/17-16:04:14.809998 34             Options.flush_verify_memtable_count: 1
2024/12/17-16:04:14.809999 34                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-16:04:14.810000 34                                     Options.env: 0x7a61e8f42d00
2024/12/17-16:04:14.810001 34                                      Options.fs: PosixFileSystem
2024/12/17-16:04:14.810002 34                                Options.info_log: 0x7a5fed910050
2024/12/17-16:04:14.810003 34                Options.max_file_opening_threads: 16
2024/12/17-16:04:14.810004 34                              Options.statistics: (nil)
2024/12/17-16:04:14.810005 34                               Options.use_fsync: 0
2024/12/17-16:04:14.810006 34                       Options.max_log_file_size: 0
2024/12/17-16:04:14.810007 34                  Options.max_manifest_file_size: 1073741824
2024/12/17-16:04:14.810008 34                   Options.log_file_time_to_roll: 0
2024/12/17-16:04:14.810009 34                       Options.keep_log_file_num: 1000
2024/12/17-16:04:14.810010 34                    Options.recycle_log_file_num: 0
2024/12/17-16:04:14.810011 34                         Options.allow_fallocate: 1
2024/12/17-16:04:14.810012 34                        Options.allow_mmap_reads: 0
2024/12/17-16:04:14.810013 34                       Options.allow_mmap_writes: 0
2024/12/17-16:04:14.810014 34                        Options.use_direct_reads: 0
2024/12/17-16:04:14.810014 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-16:04:14.810015 34          Options.create_missing_column_families: 0
2024/12/17-16:04:14.810016 34                              Options.db_log_dir: 
2024/12/17-16:04:14.810017 34                                 Options.wal_dir: 
2024/12/17-16:04:14.810018 34                Options.table_cache_numshardbits: 6
2024/12/17-16:04:14.810019 34                         Options.WAL_ttl_seconds: 0
2024/12/17-16:04:14.810020 34                       Options.WAL_size_limit_MB: 0
2024/12/17-16:04:14.810021 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-16:04:14.810022 34             Options.manifest_preallocation_size: 4194304
2024/12/17-16:04:14.810023 34                     Options.is_fd_close_on_exec: 1
2024/12/17-16:04:14.810024 34                   Options.advise_random_on_open: 1
2024/12/17-16:04:14.810024 34                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-16:04:14.810031 34                    Options.db_write_buffer_size: 0
2024/12/17-16:04:14.810032 34                    Options.write_buffer_manager: 0x7a5ff06400a0
2024/12/17-16:04:14.810033 34         Options.access_hint_on_compaction_start: 1
2024/12/17-16:04:14.810034 34  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-16:04:14.810035 34           Options.random_access_max_buffer_size: 1048576
2024/12/17-16:04:14.810036 34                      Options.use_adaptive_mutex: 0
2024/12/17-16:04:14.810037 34                            Options.rate_limiter: (nil)
2024/12/17-16:04:14.810039 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-16:04:14.810040 34                       Options.wal_recovery_mode: 2
2024/12/17-16:04:14.810049 34                  Options.enable_thread_tracking: 0
2024/12/17-16:04:14.810050 34                  Options.enable_pipelined_write: 0
2024/12/17-16:04:14.810052 34                  Options.unordered_write: 0
2024/12/17-16:04:14.810053 34         Options.allow_concurrent_memtable_write: 1
2024/12/17-16:04:14.810055 34      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-16:04:14.810056 34             Options.write_thread_max_yield_usec: 100
2024/12/17-16:04:14.810058 34            Options.write_thread_slow_yield_usec: 3
2024/12/17-16:04:14.810060 34                               Options.row_cache: None
2024/12/17-16:04:14.810061 34                              Options.wal_filter: None
2024/12/17-16:04:14.810063 34             Options.avoid_flush_during_recovery: 0
2024/12/17-16:04:14.810065 34             Options.allow_ingest_behind: 0
2024/12/17-16:04:14.810067 34             Options.preserve_deletes: 0
2024/12/17-16:04:14.810068 34             Options.two_write_queues: 0
2024/12/17-16:04:14.810070 34             Options.manual_wal_flush: 0
2024/12/17-16:04:14.810072 34             Options.atomic_flush: 0
2024/12/17-16:04:14.810074 34             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-16:04:14.810075 34                 Options.persist_stats_to_disk: 0
2024/12/17-16:04:14.810076 34                 Options.write_dbid_to_manifest: 0
2024/12/17-16:04:14.810077 34                 Options.log_readahead_size: 0
2024/12/17-16:04:14.810078 34                 Options.file_checksum_gen_factory: Unknown
2024/12/17-16:04:14.810079 34                 Options.best_efforts_recovery: 0
2024/12/17-16:04:14.810081 34                Options.max_bgerror_resume_count: 2147483647
2024/12/17-16:04:14.810084 34            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-16:04:14.810086 34             Options.allow_data_in_errors: 0
2024/12/17-16:04:14.810087 34             Options.db_host_id: __hostname__
2024/12/17-16:04:14.810090 34             Options.max_background_jobs: 2
2024/12/17-16:04:14.810091 34             Options.max_background_compactions: -1
2024/12/17-16:04:14.810092 34             Options.max_subcompactions: 1
2024/12/17-16:04:14.810093 34             Options.avoid_flush_during_shutdown: 0
2024/12/17-16:04:14.810094 34           Options.writable_file_max_buffer_size: 1048576
2024/12/17-16:04:14.810095 34             Options.delayed_write_rate : 16777216
2024/12/17-16:04:14.810096 34             Options.max_total_wal_size: 0
2024/12/17-16:04:14.810097 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-16:04:14.810098 34                   Options.stats_dump_period_sec: 600
2024/12/17-16:04:14.810099 34                 Options.stats_persist_period_sec: 600
2024/12/17-16:04:14.810100 34                 Options.stats_history_buffer_size: 1048576
2024/12/17-16:04:14.810101 34                          Options.max_open_files: -1
2024/12/17-16:04:14.810102 34                          Options.bytes_per_sync: 0
2024/12/17-16:04:14.810103 34                      Options.wal_bytes_per_sync: 0
2024/12/17-16:04:14.810104 34                   Options.strict_bytes_per_sync: 0
2024/12/17-16:04:14.810104 34       Options.compaction_readahead_size: 0
2024/12/17-16:04:14.810106 34                  Options.max_background_flushes: 1
2024/12/17-16:04:14.810107 34 Compression algorithms supported:
2024/12/17-16:04:14.810108 34 	kZSTD supported: 1
2024/12/17-16:04:14.810110 34 	kXpressCompression supported: 0
2024/12/17-16:04:14.810111 34 	kBZip2Compression supported: 0
2024/12/17-16:04:14.810112 34 	kZSTDNotFinalCompression supported: 1
2024/12/17-16:04:14.810113 34 	kLZ4Compression supported: 0
2024/12/17-16:04:14.810115 34 	kZlibCompression supported: 0
2024/12/17-16:04:14.810117 34 	kLZ4HCCompression supported: 0
2024/12/17-16:04:14.810118 34 	kSnappyCompression supported: 0
2024/12/17-16:04:14.810123 34 Fast CRC32 supported: Not supported on x86
2024/12/17-16:04:14.810232 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/12/17-16:04:14.810410 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-16:04:14.810414 34               Options.comparator: leveldb.BytewiseComparator
2024/12/17-16:04:14.810416 34           Options.merge_operator: None
2024/12/17-16:04:14.810418 34        Options.compaction_filter: None
2024/12/17-16:04:14.810419 34        Options.compaction_filter_factory: None
2024/12/17-16:04:14.810422 34  Options.sst_partitioner_factory: None
2024/12/17-16:04:14.810423 34         Options.memtable_factory: SkipListFactory
2024/12/17-16:04:14.810425 34            Options.table_factory: BlockBasedTable
2024/12/17-16:04:14.810479 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a5ff07000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7a5ff0640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 990066032
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-16:04:14.810485 34        Options.write_buffer_size: 67108864
2024/12/17-16:04:14.810487 34  Options.max_write_buffer_number: 2
2024/12/17-16:04:14.810490 34        Options.compression[0]: NoCompression
2024/12/17-16:04:14.810492 34        Options.compression[1]: NoCompression
2024/12/17-16:04:14.810494 34        Options.compression[2]: ZSTD
2024/12/17-16:04:14.810497 34        Options.compression[3]: ZSTD
2024/12/17-16:04:14.810499 34        Options.compression[4]: ZSTD
2024/12/17-16:04:14.810500 34                  Options.bottommost_compression: Disabled
2024/12/17-16:04:14.810502 34       Options.prefix_extractor: nullptr
2024/12/17-16:04:14.810504 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-16:04:14.810506 34             Options.num_levels: 5
2024/12/17-16:04:14.810508 34        Options.min_write_buffer_number_to_merge: 1
2024/12/17-16:04:14.810509 34     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-16:04:14.810511 34     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-16:04:14.810513 34            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-16:04:14.810515 34                  Options.bottommost_compression_opts.level: 32767
2024/12/17-16:04:14.810516 34               Options.bottommost_compression_opts.strategy: 0
2024/12/17-16:04:14.810518 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-16:04:14.810520 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-16:04:14.810522 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-16:04:14.810524 34                  Options.bottommost_compression_opts.enabled: false
2024/12/17-16:04:14.810525 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-16:04:14.810527 34            Options.compression_opts.window_bits: -14
2024/12/17-16:04:14.810530 34                  Options.compression_opts.level: 32767
2024/12/17-16:04:14.810531 34               Options.compression_opts.strategy: 0
2024/12/17-16:04:14.810533 34         Options.compression_opts.max_dict_bytes: 0
2024/12/17-16:04:14.810535 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-16:04:14.810537 34         Options.compression_opts.parallel_threads: 1
2024/12/17-16:04:14.810550 34                  Options.compression_opts.enabled: false
2024/12/17-16:04:14.810552 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-16:04:14.810553 34      Options.level0_file_num_compaction_trigger: 4
2024/12/17-16:04:14.810555 34          Options.level0_slowdown_writes_trigger: 20
2024/12/17-16:04:14.810556 34              Options.level0_stop_writes_trigger: 36
2024/12/17-16:04:14.810558 34                   Options.target_file_size_base: 67108864
2024/12/17-16:04:14.810559 34             Options.target_file_size_multiplier: 2
2024/12/17-16:04:14.810561 34                Options.max_bytes_for_level_base: 268435456
2024/12/17-16:04:14.810563 34 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-16:04:14.810565 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-16:04:14.810568 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-16:04:14.810570 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-16:04:14.810571 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-16:04:14.810573 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-16:04:14.810575 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-16:04:14.810577 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-16:04:14.810578 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-16:04:14.810580 34       Options.max_sequential_skip_in_iterations: 8
2024/12/17-16:04:14.810581 34                    Options.max_compaction_bytes: 1677721600
2024/12/17-16:04:14.810583 34                        Options.arena_block_size: 1048576
2024/12/17-16:04:14.810585 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-16:04:14.810587 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-16:04:14.810588 34       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-16:04:14.810590 34                Options.disable_auto_compactions: 0
2024/12/17-16:04:14.810592 34                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-16:04:14.810594 34                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-16:04:14.810596 34 Options.compaction_options_universal.size_ratio: 1
2024/12/17-16:04:14.810598 34 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-16:04:14.810600 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-16:04:14.810602 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-16:04:14.810603 34 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-16:04:14.810605 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-16:04:14.810607 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-16:04:14.810609 34 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-16:04:14.810612 34                   Options.table_properties_collectors: 
2024/12/17-16:04:14.810614 34                   Options.inplace_update_support: 0
2024/12/17-16:04:14.810615 34                 Options.inplace_update_num_locks: 10000
2024/12/17-16:04:14.810617 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-16:04:14.810620 34               Options.memtable_whole_key_filtering: 0
2024/12/17-16:04:14.810622 34   Options.memtable_huge_page_size: 0
2024/12/17-16:04:14.810623 34                           Options.bloom_locality: 0
2024/12/17-16:04:14.810625 34                    Options.max_successive_merges: 0
2024/12/17-16:04:14.810627 34                Options.optimize_filters_for_hits: 0
2024/12/17-16:04:14.810629 34                Options.paranoid_file_checks: 0
2024/12/17-16:04:14.810630 34                Options.force_consistency_checks: 1
2024/12/17-16:04:14.810632 34                Options.report_bg_io_stats: 0
2024/12/17-16:04:14.810634 34                               Options.ttl: 2592000
2024/12/17-16:04:14.810636 34          Options.periodic_compaction_seconds: 0
2024/12/17-16:04:14.810645 34                       Options.enable_blob_files: false
2024/12/17-16:04:14.810647 34                           Options.min_blob_size: 0
2024/12/17-16:04:14.810649 34                          Options.blob_file_size: 268435456
2024/12/17-16:04:14.810651 34                   Options.blob_compression_type: NoCompression
2024/12/17-16:04:14.810653 34          Options.enable_blob_garbage_collection: false
2024/12/17-16:04:14.810655 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-16:04:14.810657 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-16:04:14.810659 34          Options.blob_compaction_readahead_size: 0
2024/12/17-16:04:14.812281 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/17-16:04:14.812286 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/12/17-16:04:14.812462 34 [db/version_set.cc:4409] Creating manifest 14
2024/12/17-16:04:14.815425 34 EVENT_LOG_v1 {"time_micros": 1734451454815414, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/12/17-16:04:14.815434 34 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/12/17-16:04:14.815464 34 [db/version_set.cc:4409] Creating manifest 15
2024/12/17-16:04:14.818172 34 EVENT_LOG_v1 {"time_micros": 1734451454818170, "job": 1, "event": "recovery_finished"}
2024/12/17-16:04:14.820741 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7a5feda10000
2024/12/17-16:04:14.820771 34 DB pointer 0x7a5fed8a0000
2024/12/17-16:04:14.820971 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-16:04:14.820989 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a5ff0640010#8 capacity: 944.20 MB collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-16:14:14.821519 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-16:14:14.821631 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7a5ff0640010#8 capacity: 944.20 MB collections: 2 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,8.56509e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-16:18:56.341332 88 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-16:18:56.341587 88 [db/db_impl/db_impl.cc:699] Shutdown complete
