2024/12/17-15:59:03.344726 23 RocksDB version: 6.29.5
2024/12/17-15:59:03.344750 23 Git sha 0
2024/12/17-15:59:03.344752 23 Compile date 2024-11-15 11:22:58
2024/12/17-15:59:03.344753 23 DB SUMMARY
2024/12/17-15:59:03.344754 23 DB Session ID:  WL2ZOYQXYNE8O6CJROS0
2024/12/17-15:59:03.344776 23 CURRENT file:  CURRENT
2024/12/17-15:59:03.344777 23 IDENTITY file:  IDENTITY
2024/12/17-15:59:03.344781 23 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/12/17-15:59:03.344783 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/17-15:59:03.344784 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/12/17-15:59:03.344785 23                         Options.error_if_exists: 0
2024/12/17-15:59:03.344786 23                       Options.create_if_missing: 1
2024/12/17-15:59:03.344787 23                         Options.paranoid_checks: 1
2024/12/17-15:59:03.344788 23             Options.flush_verify_memtable_count: 1
2024/12/17-15:59:03.344789 23                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-15:59:03.344790 23                                     Options.env: 0x70a7fe807d00
2024/12/17-15:59:03.344791 23                                      Options.fs: PosixFileSystem
2024/12/17-15:59:03.344792 23                                Options.info_log: 0x70a5fe510140
2024/12/17-15:59:03.344793 23                Options.max_file_opening_threads: 16
2024/12/17-15:59:03.344794 23                              Options.statistics: (nil)
2024/12/17-15:59:03.344795 23                               Options.use_fsync: 0
2024/12/17-15:59:03.344796 23                       Options.max_log_file_size: 0
2024/12/17-15:59:03.344798 23                  Options.max_manifest_file_size: 1073741824
2024/12/17-15:59:03.344799 23                   Options.log_file_time_to_roll: 0
2024/12/17-15:59:03.344800 23                       Options.keep_log_file_num: 1000
2024/12/17-15:59:03.344801 23                    Options.recycle_log_file_num: 0
2024/12/17-15:59:03.344802 23                         Options.allow_fallocate: 1
2024/12/17-15:59:03.344803 23                        Options.allow_mmap_reads: 0
2024/12/17-15:59:03.344804 23                       Options.allow_mmap_writes: 0
2024/12/17-15:59:03.344805 23                        Options.use_direct_reads: 0
2024/12/17-15:59:03.344806 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-15:59:03.344807 23          Options.create_missing_column_families: 1
2024/12/17-15:59:03.344808 23                              Options.db_log_dir: 
2024/12/17-15:59:03.344808 23                                 Options.wal_dir: 
2024/12/17-15:59:03.344809 23                Options.table_cache_numshardbits: 6
2024/12/17-15:59:03.344810 23                         Options.WAL_ttl_seconds: 0
2024/12/17-15:59:03.344811 23                       Options.WAL_size_limit_MB: 0
2024/12/17-15:59:03.344812 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-15:59:03.344813 23             Options.manifest_preallocation_size: 4194304
2024/12/17-15:59:03.344814 23                     Options.is_fd_close_on_exec: 1
2024/12/17-15:59:03.344815 23                   Options.advise_random_on_open: 1
2024/12/17-15:59:03.344816 23                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-15:59:03.344818 23                    Options.db_write_buffer_size: 0
2024/12/17-15:59:03.344818 23                    Options.write_buffer_manager: 0x70a74ce60280
2024/12/17-15:59:03.344819 23         Options.access_hint_on_compaction_start: 1
2024/12/17-15:59:03.344820 23  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-15:59:03.344821 23           Options.random_access_max_buffer_size: 1048576
2024/12/17-15:59:03.344822 23                      Options.use_adaptive_mutex: 0
2024/12/17-15:59:03.344823 23                            Options.rate_limiter: (nil)
2024/12/17-15:59:03.344824 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-15:59:03.344825 23                       Options.wal_recovery_mode: 2
2024/12/17-15:59:03.344826 23                  Options.enable_thread_tracking: 0
2024/12/17-15:59:03.344833 23                  Options.enable_pipelined_write: 0
2024/12/17-15:59:03.344834 23                  Options.unordered_write: 0
2024/12/17-15:59:03.344835 23         Options.allow_concurrent_memtable_write: 1
2024/12/17-15:59:03.344836 23      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-15:59:03.344837 23             Options.write_thread_max_yield_usec: 100
2024/12/17-15:59:03.344837 23            Options.write_thread_slow_yield_usec: 3
2024/12/17-15:59:03.344838 23                               Options.row_cache: None
2024/12/17-15:59:03.344839 23                              Options.wal_filter: None
2024/12/17-15:59:03.344840 23             Options.avoid_flush_during_recovery: 0
2024/12/17-15:59:03.344841 23             Options.allow_ingest_behind: 0
2024/12/17-15:59:03.344842 23             Options.preserve_deletes: 0
2024/12/17-15:59:03.344843 23             Options.two_write_queues: 0
2024/12/17-15:59:03.344844 23             Options.manual_wal_flush: 0
2024/12/17-15:59:03.344845 23             Options.atomic_flush: 0
2024/12/17-15:59:03.344845 23             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-15:59:03.344846 23                 Options.persist_stats_to_disk: 0
2024/12/17-15:59:03.344847 23                 Options.write_dbid_to_manifest: 0
2024/12/17-15:59:03.344848 23                 Options.log_readahead_size: 0
2024/12/17-15:59:03.344849 23                 Options.file_checksum_gen_factory: Unknown
2024/12/17-15:59:03.344850 23                 Options.best_efforts_recovery: 0
2024/12/17-15:59:03.344851 23                Options.max_bgerror_resume_count: 2147483647
2024/12/17-15:59:03.344852 23            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-15:59:03.344853 23             Options.allow_data_in_errors: 0
2024/12/17-15:59:03.344854 23             Options.db_host_id: __hostname__
2024/12/17-15:59:03.344855 23             Options.max_background_jobs: 2
2024/12/17-15:59:03.344856 23             Options.max_background_compactions: -1
2024/12/17-15:59:03.344857 23             Options.max_subcompactions: 1
2024/12/17-15:59:03.344858 23             Options.avoid_flush_during_shutdown: 0
2024/12/17-15:59:03.344858 23           Options.writable_file_max_buffer_size: 1048576
2024/12/17-15:59:03.344859 23             Options.delayed_write_rate : 16777216
2024/12/17-15:59:03.344860 23             Options.max_total_wal_size: 0
2024/12/17-15:59:03.344861 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-15:59:03.344862 23                   Options.stats_dump_period_sec: 600
2024/12/17-15:59:03.344863 23                 Options.stats_persist_period_sec: 600
2024/12/17-15:59:03.344864 23                 Options.stats_history_buffer_size: 1048576
2024/12/17-15:59:03.344865 23                          Options.max_open_files: -1
2024/12/17-15:59:03.344866 23                          Options.bytes_per_sync: 0
2024/12/17-15:59:03.344867 23                      Options.wal_bytes_per_sync: 0
2024/12/17-15:59:03.344868 23                   Options.strict_bytes_per_sync: 0
2024/12/17-15:59:03.344869 23       Options.compaction_readahead_size: 0
2024/12/17-15:59:03.344869 23                  Options.max_background_flushes: 1
2024/12/17-15:59:03.344870 23 Compression algorithms supported:
2024/12/17-15:59:03.344871 23 	kZSTD supported: 1
2024/12/17-15:59:03.344873 23 	kXpressCompression supported: 0
2024/12/17-15:59:03.344874 23 	kBZip2Compression supported: 0
2024/12/17-15:59:03.344875 23 	kZSTDNotFinalCompression supported: 1
2024/12/17-15:59:03.344876 23 	kLZ4Compression supported: 0
2024/12/17-15:59:03.344876 23 	kZlibCompression supported: 0
2024/12/17-15:59:03.344877 23 	kLZ4HCCompression supported: 0
2024/12/17-15:59:03.344878 23 	kSnappyCompression supported: 0
2024/12/17-15:59:03.344881 23 Fast CRC32 supported: Not supported on x86
2024/12/17-15:59:03.345025 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/12/17-15:59:03.345101 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-15:59:03.345110 23               Options.comparator: leveldb.BytewiseComparator
2024/12/17-15:59:03.345111 23           Options.merge_operator: None
2024/12/17-15:59:03.345112 23        Options.compaction_filter: None
2024/12/17-15:59:03.345113 23        Options.compaction_filter_factory: None
2024/12/17-15:59:03.345114 23  Options.sst_partitioner_factory: None
2024/12/17-15:59:03.345116 23         Options.memtable_factory: SkipListFactory
2024/12/17-15:59:03.345117 23            Options.table_factory: BlockBasedTable
2024/12/17-15:59:03.345133 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a74ce01360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a74ce60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 990066032
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-15:59:03.345135 23        Options.write_buffer_size: 67108864
2024/12/17-15:59:03.345136 23  Options.max_write_buffer_number: 2
2024/12/17-15:59:03.345137 23        Options.compression[0]: NoCompression
2024/12/17-15:59:03.345138 23        Options.compression[1]: NoCompression
2024/12/17-15:59:03.345139 23        Options.compression[2]: ZSTD
2024/12/17-15:59:03.345140 23        Options.compression[3]: ZSTD
2024/12/17-15:59:03.345141 23        Options.compression[4]: ZSTD
2024/12/17-15:59:03.345142 23                  Options.bottommost_compression: Disabled
2024/12/17-15:59:03.345143 23       Options.prefix_extractor: nullptr
2024/12/17-15:59:03.345144 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-15:59:03.345145 23             Options.num_levels: 5
2024/12/17-15:59:03.345145 23        Options.min_write_buffer_number_to_merge: 1
2024/12/17-15:59:03.345146 23     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-15:59:03.345147 23     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-15:59:03.345148 23            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-15:59:03.345149 23                  Options.bottommost_compression_opts.level: 32767
2024/12/17-15:59:03.345150 23               Options.bottommost_compression_opts.strategy: 0
2024/12/17-15:59:03.345151 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-15:59:03.345152 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-15:59:03.345153 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-15:59:03.345154 23                  Options.bottommost_compression_opts.enabled: false
2024/12/17-15:59:03.345155 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-15:59:03.345156 23            Options.compression_opts.window_bits: -14
2024/12/17-15:59:03.345157 23                  Options.compression_opts.level: 32767
2024/12/17-15:59:03.345157 23               Options.compression_opts.strategy: 0
2024/12/17-15:59:03.345158 23         Options.compression_opts.max_dict_bytes: 0
2024/12/17-15:59:03.345159 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-15:59:03.345160 23         Options.compression_opts.parallel_threads: 1
2024/12/17-15:59:03.345167 23                  Options.compression_opts.enabled: false
2024/12/17-15:59:03.345168 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-15:59:03.345169 23      Options.level0_file_num_compaction_trigger: 4
2024/12/17-15:59:03.345170 23          Options.level0_slowdown_writes_trigger: 20
2024/12/17-15:59:03.345170 23              Options.level0_stop_writes_trigger: 36
2024/12/17-15:59:03.345171 23                   Options.target_file_size_base: 67108864
2024/12/17-15:59:03.345172 23             Options.target_file_size_multiplier: 2
2024/12/17-15:59:03.345173 23                Options.max_bytes_for_level_base: 268435456
2024/12/17-15:59:03.345174 23 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-15:59:03.345175 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-15:59:03.345177 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-15:59:03.345178 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-15:59:03.345179 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-15:59:03.345180 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-15:59:03.345181 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-15:59:03.345182 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-15:59:03.345183 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-15:59:03.345183 23       Options.max_sequential_skip_in_iterations: 8
2024/12/17-15:59:03.345184 23                    Options.max_compaction_bytes: 1677721600
2024/12/17-15:59:03.345185 23                        Options.arena_block_size: 1048576
2024/12/17-15:59:03.345186 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-15:59:03.345187 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-15:59:03.345188 23       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-15:59:03.345189 23                Options.disable_auto_compactions: 0
2024/12/17-15:59:03.345191 23                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-15:59:03.345193 23                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-15:59:03.345194 23 Options.compaction_options_universal.size_ratio: 1
2024/12/17-15:59:03.345196 23 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-15:59:03.345197 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-15:59:03.345199 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-15:59:03.345200 23 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-15:59:03.345201 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-15:59:03.345202 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-15:59:03.345203 23 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-15:59:03.345205 23                   Options.table_properties_collectors: 
2024/12/17-15:59:03.345206 23                   Options.inplace_update_support: 0
2024/12/17-15:59:03.345207 23                 Options.inplace_update_num_locks: 10000
2024/12/17-15:59:03.345208 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-15:59:03.345209 23               Options.memtable_whole_key_filtering: 0
2024/12/17-15:59:03.345210 23   Options.memtable_huge_page_size: 0
2024/12/17-15:59:03.345211 23                           Options.bloom_locality: 0
2024/12/17-15:59:03.345212 23                    Options.max_successive_merges: 0
2024/12/17-15:59:03.345213 23                Options.optimize_filters_for_hits: 0
2024/12/17-15:59:03.345214 23                Options.paranoid_file_checks: 0
2024/12/17-15:59:03.345214 23                Options.force_consistency_checks: 1
2024/12/17-15:59:03.345215 23                Options.report_bg_io_stats: 0
2024/12/17-15:59:03.345216 23                               Options.ttl: 2592000
2024/12/17-15:59:03.345217 23          Options.periodic_compaction_seconds: 0
2024/12/17-15:59:03.345223 23                       Options.enable_blob_files: false
2024/12/17-15:59:03.345224 23                           Options.min_blob_size: 0
2024/12/17-15:59:03.345225 23                          Options.blob_file_size: 268435456
2024/12/17-15:59:03.345226 23                   Options.blob_compression_type: NoCompression
2024/12/17-15:59:03.345227 23          Options.enable_blob_garbage_collection: false
2024/12/17-15:59:03.345228 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-15:59:03.345229 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-15:59:03.345230 23          Options.blob_compaction_readahead_size: 0
2024/12/17-15:59:03.345373 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/17-15:59:03.345376 23               Options.comparator: leveldb.BytewiseComparator
2024/12/17-15:59:03.345377 23           Options.merge_operator: None
2024/12/17-15:59:03.345378 23        Options.compaction_filter: None
2024/12/17-15:59:03.345379 23        Options.compaction_filter_factory: None
2024/12/17-15:59:03.345380 23  Options.sst_partitioner_factory: None
2024/12/17-15:59:03.345381 23         Options.memtable_factory: SkipListFactory
2024/12/17-15:59:03.345382 23            Options.table_factory: BlockBasedTable
2024/12/17-15:59:03.345393 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70a74ce01360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70a74ce60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 990066032
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-15:59:03.345394 23        Options.write_buffer_size: 67108864
2024/12/17-15:59:03.345395 23  Options.max_write_buffer_number: 2
2024/12/17-15:59:03.345396 23        Options.compression[0]: NoCompression
2024/12/17-15:59:03.345397 23        Options.compression[1]: NoCompression
2024/12/17-15:59:03.345398 23        Options.compression[2]: ZSTD
2024/12/17-15:59:03.345399 23        Options.compression[3]: ZSTD
2024/12/17-15:59:03.345400 23        Options.compression[4]: ZSTD
2024/12/17-15:59:03.345401 23                  Options.bottommost_compression: Disabled
2024/12/17-15:59:03.345402 23       Options.prefix_extractor: nullptr
2024/12/17-15:59:03.345403 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-15:59:03.345404 23             Options.num_levels: 5
2024/12/17-15:59:03.345405 23        Options.min_write_buffer_number_to_merge: 1
2024/12/17-15:59:03.345406 23     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-15:59:03.345407 23     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-15:59:03.345408 23            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-15:59:03.345409 23                  Options.bottommost_compression_opts.level: 32767
2024/12/17-15:59:03.345409 23               Options.bottommost_compression_opts.strategy: 0
2024/12/17-15:59:03.345410 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-15:59:03.345411 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-15:59:03.345412 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-15:59:03.345420 23                  Options.bottommost_compression_opts.enabled: false
2024/12/17-15:59:03.345421 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-15:59:03.345422 23            Options.compression_opts.window_bits: -14
2024/12/17-15:59:03.345423 23                  Options.compression_opts.level: 32767
2024/12/17-15:59:03.345424 23               Options.compression_opts.strategy: 0
2024/12/17-15:59:03.345425 23         Options.compression_opts.max_dict_bytes: 0
2024/12/17-15:59:03.345425 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-15:59:03.345426 23         Options.compression_opts.parallel_threads: 1
2024/12/17-15:59:03.345427 23                  Options.compression_opts.enabled: false
2024/12/17-15:59:03.345432 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-15:59:03.345433 23      Options.level0_file_num_compaction_trigger: 4
2024/12/17-15:59:03.345434 23          Options.level0_slowdown_writes_trigger: 20
2024/12/17-15:59:03.345435 23              Options.level0_stop_writes_trigger: 36
2024/12/17-15:59:03.345436 23                   Options.target_file_size_base: 67108864
2024/12/17-15:59:03.345437 23             Options.target_file_size_multiplier: 2
2024/12/17-15:59:03.345438 23                Options.max_bytes_for_level_base: 268435456
2024/12/17-15:59:03.345439 23 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-15:59:03.345440 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-15:59:03.345441 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-15:59:03.345442 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-15:59:03.345443 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-15:59:03.345444 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-15:59:03.345445 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-15:59:03.345446 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-15:59:03.345447 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-15:59:03.345448 23       Options.max_sequential_skip_in_iterations: 8
2024/12/17-15:59:03.345449 23                    Options.max_compaction_bytes: 1677721600
2024/12/17-15:59:03.345450 23                        Options.arena_block_size: 1048576
2024/12/17-15:59:03.345451 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-15:59:03.345452 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-15:59:03.345453 23       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-15:59:03.345453 23                Options.disable_auto_compactions: 0
2024/12/17-15:59:03.345455 23                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-15:59:03.345456 23                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-15:59:03.345457 23 Options.compaction_options_universal.size_ratio: 1
2024/12/17-15:59:03.345457 23 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-15:59:03.345458 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-15:59:03.345459 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-15:59:03.345460 23 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-15:59:03.345461 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-15:59:03.345462 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-15:59:03.345463 23 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-15:59:03.345465 23                   Options.table_properties_collectors: 
2024/12/17-15:59:03.345466 23                   Options.inplace_update_support: 0
2024/12/17-15:59:03.345467 23                 Options.inplace_update_num_locks: 10000
2024/12/17-15:59:03.345468 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-15:59:03.345469 23               Options.memtable_whole_key_filtering: 0
2024/12/17-15:59:03.345476 23   Options.memtable_huge_page_size: 0
2024/12/17-15:59:03.345477 23                           Options.bloom_locality: 0
2024/12/17-15:59:03.345478 23                    Options.max_successive_merges: 0
2024/12/17-15:59:03.345479 23                Options.optimize_filters_for_hits: 0
2024/12/17-15:59:03.345480 23                Options.paranoid_file_checks: 0
2024/12/17-15:59:03.345481 23                Options.force_consistency_checks: 1
2024/12/17-15:59:03.345482 23                Options.report_bg_io_stats: 0
2024/12/17-15:59:03.345482 23                               Options.ttl: 2592000
2024/12/17-15:59:03.345483 23          Options.periodic_compaction_seconds: 0
2024/12/17-15:59:03.345484 23                       Options.enable_blob_files: false
2024/12/17-15:59:03.345485 23                           Options.min_blob_size: 0
2024/12/17-15:59:03.345486 23                          Options.blob_file_size: 268435456
2024/12/17-15:59:03.345487 23                   Options.blob_compression_type: NoCompression
2024/12/17-15:59:03.345488 23          Options.enable_blob_garbage_collection: false
2024/12/17-15:59:03.345489 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-15:59:03.345490 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-15:59:03.345491 23          Options.blob_compaction_readahead_size: 0
2024/12/17-15:59:03.347246 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/17-15:59:03.347250 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/17-15:59:03.347251 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/12/17-15:59:03.347393 23 [db/version_set.cc:4409] Creating manifest 10
2024/12/17-15:59:03.350146 23 EVENT_LOG_v1 {"time_micros": 1734451143350144, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/17-15:59:03.350149 23 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/17-15:59:03.350171 23 [db/version_set.cc:4409] Creating manifest 11
2024/12/17-15:59:03.352700 23 EVENT_LOG_v1 {"time_micros": 1734451143352698, "job": 1, "event": "recovery_finished"}
2024/12/17-15:59:03.355288 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70a5fe610700
2024/12/17-15:59:03.355306 23 DB pointer 0x70a5fe4a1c00
2024/12/17-15:59:06.355596 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-15:59:06.355622 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a74ce60010#8 capacity: 944.20 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x70a74ce60010#8 capacity: 944.20 MB collections: 1 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-15:59:35.470546 23 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-15:59:35.470702 23 [db/db_impl/db_impl.cc:699] Shutdown complete
