2024/12/17-16:21:40.343010 25 RocksDB version: 6.29.5
2024/12/17-16:21:40.343032 25 Git sha 0
2024/12/17-16:21:40.343034 25 Compile date 2024-11-15 11:22:58
2024/12/17-16:21:40.343035 25 DB SUMMARY
2024/12/17-16:21:40.343036 25 DB Session ID:  RNBLJLT0FHGI8EDNPSYE
2024/12/17-16:21:40.343060 25 CURRENT file:  CURRENT
2024/12/17-16:21:40.343061 25 IDENTITY file:  IDENTITY
2024/12/17-16:21:40.343065 25 MANIFEST file:  MANIFEST-000016 size: 147 Bytes
2024/12/17-16:21:40.343066 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/17-16:21:40.343068 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 
2024/12/17-16:21:40.343069 25                         Options.error_if_exists: 0
2024/12/17-16:21:40.343070 25                       Options.create_if_missing: 1
2024/12/17-16:21:40.343071 25                         Options.paranoid_checks: 1
2024/12/17-16:21:40.343072 25             Options.flush_verify_memtable_count: 1
2024/12/17-16:21:40.343073 25                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-16:21:40.343074 25                                     Options.env: 0x7b2e4d15bd00
2024/12/17-16:21:40.343075 25                                      Options.fs: PosixFileSystem
2024/12/17-16:21:40.343076 25                                Options.info_log: 0x7b2c4cb10140
2024/12/17-16:21:40.343077 25                Options.max_file_opening_threads: 16
2024/12/17-16:21:40.343078 25                              Options.statistics: (nil)
2024/12/17-16:21:40.343079 25                               Options.use_fsync: 0
2024/12/17-16:21:40.343080 25                       Options.max_log_file_size: 0
2024/12/17-16:21:40.343080 25                  Options.max_manifest_file_size: 1073741824
2024/12/17-16:21:40.343081 25                   Options.log_file_time_to_roll: 0
2024/12/17-16:21:40.343082 25                       Options.keep_log_file_num: 1000
2024/12/17-16:21:40.343083 25                    Options.recycle_log_file_num: 0
2024/12/17-16:21:40.343084 25                         Options.allow_fallocate: 1
2024/12/17-16:21:40.343085 25                        Options.allow_mmap_reads: 0
2024/12/17-16:21:40.343086 25                       Options.allow_mmap_writes: 0
2024/12/17-16:21:40.343087 25                        Options.use_direct_reads: 0
2024/12/17-16:21:40.343088 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-16:21:40.343089 25          Options.create_missing_column_families: 1
2024/12/17-16:21:40.343089 25                              Options.db_log_dir: 
2024/12/17-16:21:40.343090 25                                 Options.wal_dir: 
2024/12/17-16:21:40.343091 25                Options.table_cache_numshardbits: 6
2024/12/17-16:21:40.343092 25                         Options.WAL_ttl_seconds: 0
2024/12/17-16:21:40.343093 25                       Options.WAL_size_limit_MB: 0
2024/12/17-16:21:40.343094 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-16:21:40.343095 25             Options.manifest_preallocation_size: 4194304
2024/12/17-16:21:40.343096 25                     Options.is_fd_close_on_exec: 1
2024/12/17-16:21:40.343097 25                   Options.advise_random_on_open: 1
2024/12/17-16:21:40.343097 25                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-16:21:40.343099 25                    Options.db_write_buffer_size: 0
2024/12/17-16:21:40.343100 25                    Options.write_buffer_manager: 0x7b2d98c60280
2024/12/17-16:21:40.343101 25         Options.access_hint_on_compaction_start: 1
2024/12/17-16:21:40.343102 25  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-16:21:40.343103 25           Options.random_access_max_buffer_size: 1048576
2024/12/17-16:21:40.343104 25                      Options.use_adaptive_mutex: 0
2024/12/17-16:21:40.343105 25                            Options.rate_limiter: (nil)
2024/12/17-16:21:40.343106 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-16:21:40.343107 25                       Options.wal_recovery_mode: 2
2024/12/17-16:21:40.343113 25                  Options.enable_thread_tracking: 0
2024/12/17-16:21:40.343114 25                  Options.enable_pipelined_write: 0
2024/12/17-16:21:40.343115 25                  Options.unordered_write: 0
2024/12/17-16:21:40.343116 25         Options.allow_concurrent_memtable_write: 1
2024/12/17-16:21:40.343117 25      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-16:21:40.343117 25             Options.write_thread_max_yield_usec: 100
2024/12/17-16:21:40.343118 25            Options.write_thread_slow_yield_usec: 3
2024/12/17-16:21:40.343119 25                               Options.row_cache: None
2024/12/17-16:21:40.343120 25                              Options.wal_filter: None
2024/12/17-16:21:40.343121 25             Options.avoid_flush_during_recovery: 0
2024/12/17-16:21:40.343122 25             Options.allow_ingest_behind: 0
2024/12/17-16:21:40.343123 25             Options.preserve_deletes: 0
2024/12/17-16:21:40.343124 25             Options.two_write_queues: 0
2024/12/17-16:21:40.343125 25             Options.manual_wal_flush: 0
2024/12/17-16:21:40.343125 25             Options.atomic_flush: 0
2024/12/17-16:21:40.343126 25             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-16:21:40.343127 25                 Options.persist_stats_to_disk: 0
2024/12/17-16:21:40.343128 25                 Options.write_dbid_to_manifest: 0
2024/12/17-16:21:40.343129 25                 Options.log_readahead_size: 0
2024/12/17-16:21:40.343130 25                 Options.file_checksum_gen_factory: Unknown
2024/12/17-16:21:40.343131 25                 Options.best_efforts_recovery: 0
2024/12/17-16:21:40.343132 25                Options.max_bgerror_resume_count: 2147483647
2024/12/17-16:21:40.343133 25            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-16:21:40.343133 25             Options.allow_data_in_errors: 0
2024/12/17-16:21:40.343134 25             Options.db_host_id: __hostname__
2024/12/17-16:21:40.343135 25             Options.max_background_jobs: 2
2024/12/17-16:21:40.343136 25             Options.max_background_compactions: -1
2024/12/17-16:21:40.343137 25             Options.max_subcompactions: 1
2024/12/17-16:21:40.343138 25             Options.avoid_flush_during_shutdown: 0
2024/12/17-16:21:40.343139 25           Options.writable_file_max_buffer_size: 1048576
2024/12/17-16:21:40.343140 25             Options.delayed_write_rate : 16777216
2024/12/17-16:21:40.343141 25             Options.max_total_wal_size: 0
2024/12/17-16:21:40.343142 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-16:21:40.343143 25                   Options.stats_dump_period_sec: 600
2024/12/17-16:21:40.343144 25                 Options.stats_persist_period_sec: 600
2024/12/17-16:21:40.343144 25                 Options.stats_history_buffer_size: 1048576
2024/12/17-16:21:40.343145 25                          Options.max_open_files: -1
2024/12/17-16:21:40.343146 25                          Options.bytes_per_sync: 0
2024/12/17-16:21:40.343147 25                      Options.wal_bytes_per_sync: 0
2024/12/17-16:21:40.343148 25                   Options.strict_bytes_per_sync: 0
2024/12/17-16:21:40.343149 25       Options.compaction_readahead_size: 0
2024/12/17-16:21:40.343150 25                  Options.max_background_flushes: 1
2024/12/17-16:21:40.343151 25 Compression algorithms supported:
2024/12/17-16:21:40.343152 25 	kZSTD supported: 1
2024/12/17-16:21:40.343153 25 	kXpressCompression supported: 0
2024/12/17-16:21:40.343155 25 	kBZip2Compression supported: 0
2024/12/17-16:21:40.343156 25 	kZSTDNotFinalCompression supported: 1
2024/12/17-16:21:40.343158 25 	kLZ4Compression supported: 0
2024/12/17-16:21:40.343159 25 	kZlibCompression supported: 0
2024/12/17-16:21:40.343161 25 	kLZ4HCCompression supported: 0
2024/12/17-16:21:40.343163 25 	kSnappyCompression supported: 0
2024/12/17-16:21:40.343165 25 Fast CRC32 supported: Not supported on x86
2024/12/17-16:21:40.343205 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000016
2024/12/17-16:21:40.343285 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-16:21:40.343287 25               Options.comparator: leveldb.BytewiseComparator
2024/12/17-16:21:40.343289 25           Options.merge_operator: None
2024/12/17-16:21:40.343289 25        Options.compaction_filter: None
2024/12/17-16:21:40.343290 25        Options.compaction_filter_factory: None
2024/12/17-16:21:40.343291 25  Options.sst_partitioner_factory: None
2024/12/17-16:21:40.343292 25         Options.memtable_factory: SkipListFactory
2024/12/17-16:21:40.343293 25            Options.table_factory: BlockBasedTable
2024/12/17-16:21:40.343306 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b2d98c014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b2d98c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 990066032
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-16:21:40.343307 25        Options.write_buffer_size: 67108864
2024/12/17-16:21:40.343308 25  Options.max_write_buffer_number: 2
2024/12/17-16:21:40.343309 25        Options.compression[0]: NoCompression
2024/12/17-16:21:40.343310 25        Options.compression[1]: NoCompression
2024/12/17-16:21:40.343311 25        Options.compression[2]: ZSTD
2024/12/17-16:21:40.343312 25        Options.compression[3]: ZSTD
2024/12/17-16:21:40.343313 25        Options.compression[4]: ZSTD
2024/12/17-16:21:40.343314 25                  Options.bottommost_compression: Disabled
2024/12/17-16:21:40.343315 25       Options.prefix_extractor: nullptr
2024/12/17-16:21:40.343316 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-16:21:40.343317 25             Options.num_levels: 5
2024/12/17-16:21:40.343318 25        Options.min_write_buffer_number_to_merge: 1
2024/12/17-16:21:40.343319 25     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-16:21:40.343319 25     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-16:21:40.343320 25            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-16:21:40.343321 25                  Options.bottommost_compression_opts.level: 32767
2024/12/17-16:21:40.343322 25               Options.bottommost_compression_opts.strategy: 0
2024/12/17-16:21:40.343323 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-16:21:40.343324 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-16:21:40.343325 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-16:21:40.343326 25                  Options.bottommost_compression_opts.enabled: false
2024/12/17-16:21:40.343327 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-16:21:40.343328 25            Options.compression_opts.window_bits: -14
2024/12/17-16:21:40.343328 25                  Options.compression_opts.level: 32767
2024/12/17-16:21:40.343329 25               Options.compression_opts.strategy: 0
2024/12/17-16:21:40.343330 25         Options.compression_opts.max_dict_bytes: 0
2024/12/17-16:21:40.343331 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-16:21:40.343332 25         Options.compression_opts.parallel_threads: 1
2024/12/17-16:21:40.343339 25                  Options.compression_opts.enabled: false
2024/12/17-16:21:40.343340 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-16:21:40.343341 25      Options.level0_file_num_compaction_trigger: 4
2024/12/17-16:21:40.343342 25          Options.level0_slowdown_writes_trigger: 20
2024/12/17-16:21:40.343343 25              Options.level0_stop_writes_trigger: 36
2024/12/17-16:21:40.343344 25                   Options.target_file_size_base: 67108864
2024/12/17-16:21:40.343344 25             Options.target_file_size_multiplier: 2
2024/12/17-16:21:40.343345 25                Options.max_bytes_for_level_base: 268435456
2024/12/17-16:21:40.343346 25 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-16:21:40.343347 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-16:21:40.343349 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-16:21:40.343350 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-16:21:40.343351 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-16:21:40.343352 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-16:21:40.343353 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-16:21:40.343354 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-16:21:40.343354 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-16:21:40.343355 25       Options.max_sequential_skip_in_iterations: 8
2024/12/17-16:21:40.343356 25                    Options.max_compaction_bytes: 1677721600
2024/12/17-16:21:40.343357 25                        Options.arena_block_size: 1048576
2024/12/17-16:21:40.343358 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-16:21:40.343359 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-16:21:40.343360 25       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-16:21:40.343361 25                Options.disable_auto_compactions: 0
2024/12/17-16:21:40.343362 25                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-16:21:40.343363 25                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-16:21:40.343364 25 Options.compaction_options_universal.size_ratio: 1
2024/12/17-16:21:40.343365 25 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-16:21:40.343366 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-16:21:40.343367 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-16:21:40.343368 25 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-16:21:40.343369 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-16:21:40.343370 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-16:21:40.343371 25 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-16:21:40.343372 25                   Options.table_properties_collectors: 
2024/12/17-16:21:40.343373 25                   Options.inplace_update_support: 0
2024/12/17-16:21:40.343374 25                 Options.inplace_update_num_locks: 10000
2024/12/17-16:21:40.343376 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-16:21:40.343378 25               Options.memtable_whole_key_filtering: 0
2024/12/17-16:21:40.343379 25   Options.memtable_huge_page_size: 0
2024/12/17-16:21:40.343381 25                           Options.bloom_locality: 0
2024/12/17-16:21:40.343382 25                    Options.max_successive_merges: 0
2024/12/17-16:21:40.343384 25                Options.optimize_filters_for_hits: 0
2024/12/17-16:21:40.343386 25                Options.paranoid_file_checks: 0
2024/12/17-16:21:40.343387 25                Options.force_consistency_checks: 1
2024/12/17-16:21:40.343388 25                Options.report_bg_io_stats: 0
2024/12/17-16:21:40.343389 25                               Options.ttl: 2592000
2024/12/17-16:21:40.343389 25          Options.periodic_compaction_seconds: 0
2024/12/17-16:21:40.343395 25                       Options.enable_blob_files: false
2024/12/17-16:21:40.343396 25                           Options.min_blob_size: 0
2024/12/17-16:21:40.343397 25                          Options.blob_file_size: 268435456
2024/12/17-16:21:40.343398 25                   Options.blob_compression_type: NoCompression
2024/12/17-16:21:40.343399 25          Options.enable_blob_garbage_collection: false
2024/12/17-16:21:40.343400 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-16:21:40.343401 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-16:21:40.343402 25          Options.blob_compaction_readahead_size: 0
2024/12/17-16:21:40.343479 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/17-16:21:40.343481 25               Options.comparator: leveldb.BytewiseComparator
2024/12/17-16:21:40.343482 25           Options.merge_operator: None
2024/12/17-16:21:40.343483 25        Options.compaction_filter: None
2024/12/17-16:21:40.343484 25        Options.compaction_filter_factory: None
2024/12/17-16:21:40.343485 25  Options.sst_partitioner_factory: None
2024/12/17-16:21:40.343486 25         Options.memtable_factory: SkipListFactory
2024/12/17-16:21:40.343486 25            Options.table_factory: BlockBasedTable
2024/12/17-16:21:40.343498 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b2d98c014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b2d98c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 990066032
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-16:21:40.343499 25        Options.write_buffer_size: 67108864
2024/12/17-16:21:40.343500 25  Options.max_write_buffer_number: 2
2024/12/17-16:21:40.343501 25        Options.compression[0]: NoCompression
2024/12/17-16:21:40.343502 25        Options.compression[1]: NoCompression
2024/12/17-16:21:40.343503 25        Options.compression[2]: ZSTD
2024/12/17-16:21:40.343504 25        Options.compression[3]: ZSTD
2024/12/17-16:21:40.343505 25        Options.compression[4]: ZSTD
2024/12/17-16:21:40.343505 25                  Options.bottommost_compression: Disabled
2024/12/17-16:21:40.343506 25       Options.prefix_extractor: nullptr
2024/12/17-16:21:40.343507 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-16:21:40.343508 25             Options.num_levels: 5
2024/12/17-16:21:40.343509 25        Options.min_write_buffer_number_to_merge: 1
2024/12/17-16:21:40.343510 25     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-16:21:40.343511 25     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-16:21:40.343512 25            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-16:21:40.343513 25                  Options.bottommost_compression_opts.level: 32767
2024/12/17-16:21:40.343513 25               Options.bottommost_compression_opts.strategy: 0
2024/12/17-16:21:40.343514 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-16:21:40.343515 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-16:21:40.343525 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-16:21:40.343526 25                  Options.bottommost_compression_opts.enabled: false
2024/12/17-16:21:40.343527 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-16:21:40.343528 25            Options.compression_opts.window_bits: -14
2024/12/17-16:21:40.343528 25                  Options.compression_opts.level: 32767
2024/12/17-16:21:40.343529 25               Options.compression_opts.strategy: 0
2024/12/17-16:21:40.343530 25         Options.compression_opts.max_dict_bytes: 0
2024/12/17-16:21:40.343531 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-16:21:40.343532 25         Options.compression_opts.parallel_threads: 1
2024/12/17-16:21:40.343533 25                  Options.compression_opts.enabled: false
2024/12/17-16:21:40.343534 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-16:21:40.343535 25      Options.level0_file_num_compaction_trigger: 4
2024/12/17-16:21:40.343536 25          Options.level0_slowdown_writes_trigger: 20
2024/12/17-16:21:40.343536 25              Options.level0_stop_writes_trigger: 36
2024/12/17-16:21:40.343537 25                   Options.target_file_size_base: 67108864
2024/12/17-16:21:40.343538 25             Options.target_file_size_multiplier: 2
2024/12/17-16:21:40.343539 25                Options.max_bytes_for_level_base: 268435456
2024/12/17-16:21:40.343540 25 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-16:21:40.343541 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-16:21:40.343542 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-16:21:40.343543 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-16:21:40.343544 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-16:21:40.343545 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-16:21:40.343546 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-16:21:40.343547 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-16:21:40.343548 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-16:21:40.343549 25       Options.max_sequential_skip_in_iterations: 8
2024/12/17-16:21:40.343550 25                    Options.max_compaction_bytes: 1677721600
2024/12/17-16:21:40.343551 25                        Options.arena_block_size: 1048576
2024/12/17-16:21:40.343552 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-16:21:40.343553 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-16:21:40.343553 25       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-16:21:40.343554 25                Options.disable_auto_compactions: 0
2024/12/17-16:21:40.343556 25                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-16:21:40.343557 25                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-16:21:40.343557 25 Options.compaction_options_universal.size_ratio: 1
2024/12/17-16:21:40.343558 25 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-16:21:40.343559 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-16:21:40.343560 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-16:21:40.343561 25 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-16:21:40.343563 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-16:21:40.343564 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-16:21:40.343566 25 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-16:21:40.343568 25                   Options.table_properties_collectors: 
2024/12/17-16:21:40.343570 25                   Options.inplace_update_support: 0
2024/12/17-16:21:40.343571 25                 Options.inplace_update_num_locks: 10000
2024/12/17-16:21:40.343573 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-16:21:40.343581 25               Options.memtable_whole_key_filtering: 0
2024/12/17-16:21:40.343582 25   Options.memtable_huge_page_size: 0
2024/12/17-16:21:40.343583 25                           Options.bloom_locality: 0
2024/12/17-16:21:40.343584 25                    Options.max_successive_merges: 0
2024/12/17-16:21:40.343585 25                Options.optimize_filters_for_hits: 0
2024/12/17-16:21:40.343586 25                Options.paranoid_file_checks: 0
2024/12/17-16:21:40.343587 25                Options.force_consistency_checks: 1
2024/12/17-16:21:40.343588 25                Options.report_bg_io_stats: 0
2024/12/17-16:21:40.343588 25                               Options.ttl: 2592000
2024/12/17-16:21:40.343589 25          Options.periodic_compaction_seconds: 0
2024/12/17-16:21:40.343590 25                       Options.enable_blob_files: false
2024/12/17-16:21:40.343591 25                           Options.min_blob_size: 0
2024/12/17-16:21:40.343592 25                          Options.blob_file_size: 268435456
2024/12/17-16:21:40.343593 25                   Options.blob_compression_type: NoCompression
2024/12/17-16:21:40.343594 25          Options.enable_blob_garbage_collection: false
2024/12/17-16:21:40.343595 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-16:21:40.343596 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-16:21:40.343597 25          Options.blob_compaction_readahead_size: 0
2024/12/17-16:21:40.345237 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/17-16:21:40.345241 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 13
2024/12/17-16:21:40.345242 25 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 13
2024/12/17-16:21:40.345286 25 [db/version_set.cc:4409] Creating manifest 20
2024/12/17-16:21:40.347994 25 EVENT_LOG_v1 {"time_micros": 1734452500347990, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17]}
2024/12/17-16:21:40.347997 25 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #13
2024/12/17-16:21:40.347999 25 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #13
2024/12/17-16:21:40.348000 25 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/12/17-16:21:40.348021 25 [db/version_set.cc:4409] Creating manifest 21
2024/12/17-16:21:40.350664 25 EVENT_LOG_v1 {"time_micros": 1734452500350663, "job": 1, "event": "recovery_finished"}
2024/12/17-16:21:40.353149 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7b2c4cc10700
2024/12/17-16:21:40.353169 25 DB pointer 0x7b2c4caa1c00
2024/12/17-16:21:43.353534 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-16:21:43.353564 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b2d98c60010#8 capacity: 944.20 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7b2d98c60010#8 capacity: 944.20 MB collections: 1 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/17-16:22:04.648348 40 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/17-16:22:04.648510 40 [db/db_impl/db_impl.cc:699] Shutdown complete
